{
    "name": "@thoughtpivot/terrene",
    "version": "1.0.0",
    "private": true,
    "main": "main.ts",
    "description": "a webpack starter for excaliburjs projects",
    "scripts": {
        "test": "npm run build:prod && node ./test/test.js",
        "webpack": "webpack",
        "dev": "npx tsc -p tsconfig.json && webpack serve --config webpack.development.js",
        "start": "npm run dev",
        "desktop": "npx electron .",
        "build:dev": "webpack --config webpack.development.js",
        "build:prod": "webpack --config webpack.production.js"
    },
    "author": "The Boys and Dad.",
    "license": "MIT",
    "devDependencies": {
        "clean-webpack-plugin": "4.0.0",
        "compression-webpack-plugin": "9.2.0",
        "html-webpack-plugin": "5.5.0",
        "node-static": "0.7.11",
        "pixelmatch": "5.3.0",
        "pngjs": "6.0.0",
        "puppeteer": "18.0.5",
        "source-map-loader": "4.0.0",
        "terser-webpack-plugin": "5.3.6",
        "ts-loader": "9.4.1",
        "typescript": "4.8.3",
        "webpack": "5.74.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.11.1",
        "webpack-merge": "5.8.0"
    },
    "dependencies": {
        "@excaliburjs/excalibur-tiled": "^2.3.1",
        "@excaliburjs/plugin-aseprite": "^0.27.0",
        "@excaliburjs/plugin-tiled": "^0.27.0",
        "copy-webpack-plugin": "^11.0.0",
        "electron": "^20.2.0",
        "excalibur": "0.27.0",
        "file-loader": "^6.2.0"
    }
}
