{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "outDir": "./dist/",
    "paths": {
        "@thoughtpivot/*": ["./src/*"],
        "@thoughtpivot": ["./src"]
    },
  },
  "include": ["src/**/*.ts"],
  "exclude": [".vscode", "node_modules", "dist", "**/*.spec.ts", "**/*.tsx"]
}
